<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Ex01
      let h1 = document.createElement('h1')
      h1.innerHTML="Exercício 4.5 - JavaScript DOM"
      document.querySelector("body").appendChild(h1);
      //Ex02
      let divMain = document.createElement('div');
      divMain.setAttribute('class', 'main-content');
      document.querySelector("body").appendChild(divMain);
      //Ex03
      let divCenter = document.createElement('div');
      divCenter.setAttribute('class', 'center-content');
      document.querySelector(".main-content").appendChild(divCenter);
      //Ex04
      let p1= document.createElement('p');
      document.querySelector('.center-content').appendChild(p1);
      //Ex05
      let divLeft= document.createElement('div');
      divLeft.setAttribute('class', 'left-content');
      document.querySelector('.main-content').appendChild(divLeft);
      //Ex06
      let divRight= document.createElement('div');
      divRight.setAttribute('class', 'right-content');
      document.querySelector('.main-content').appendChild(divRight);
      //Ex07
      let img1= document.createElement('img');
      img1.src='https://picsum.photos/200';
      img1.setAttribute('class', 'small-image');
      document.querySelector(".left-content").appendChild(img1);
      //Ex08
      let ul1=document.createElement('ul');
      document.querySelector('.right-content').appendChild(ul1);
      let arrayAux=['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
      for (let i=0;i<10;i++){
        let aux=document.createElement('li');
        aux.innerHTML=arrayAux[i];
        document.querySelector('ul').appendChild(aux);
      }
      //Ex09
      for (let i=3;i>0;i-=1){
        let aux=document.createElement('h3');
        document.querySelector('.center-content').appendChild(aux);
      }
      //Ex10
      h1.className="title";
      //Ex11
      for(let i=0;i<3;i+=1){
      document.querySelectorAll('h3')[i].className='description';
      }
      //Ex12
      document.querySelector('.main-content').removeChild(divLeft);
      //Ex13
      document.querySelector('.right-content').setAttribute('style','margin-right:auto');
    </script>
  </body>
</html>